# Kwadra

./: .gitignore  LICENSE.md  README.md
.circleci/: config.yml
.github/workflows/: NotificationService.yml  UserService.yml  dotnet.yml  kwadra-web-client-actions.yml
Kwadrapi/: .gitignore  Kwadrapi.sln
Kwadrapi/Domain/Entities/: DemoSensor.cs
Kwadrapi/Infrastructure/: Infrastructure.csproj
Kwadrapi/Infrastructure/Data/: DbContext.cs
Kwadrapi/Infrastructure/Migrations/: 20240121201741_AddDemoSensorsTable.Designer.cs  20240121201741_AddDemoSensorsTable.cs  DomainContextModelSnapshot.cs
Kwadrapi/Kwadrapi/: Kwadrapi.csproj  Kwadrapi.http  MqttService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Kwadrapi/Kwadrapi/Controllers/: DemoController.cs
Kwadrapi/Kwadrapi/Properties/: launchSettings.json
Kwadrapi/Kwadrapi/Routing/: VersionRouteConvention.cs
Kwadrapi/Tests/: Tests.csproj
client/kwadmob/: README.md  pubspec.yaml
client/kwadmob/android/app/: build.gradle
client/kwadmob/ios/Runner/: Info.plist
client/kwadmob/ios/Runner.xcodeproj/: project.pbxproj
client/kwadmob/linux/: CMakeLists.txt  my_application.cc
client/kwadmob/macos/Runner.xcodeproj/: project.pbxproj
client/kwadmob/macos/Runner/Configs/: AppInfo.xcconfig
client/kwadmob/test/: widget_test.dart
client/kwadmob/web/: index.html  manifest.json
client/kwadmob/windows/: CMakeLists.txt
client/kwadmob/windows/runner/: Runner.rc  main.cpp
client/kwadramob/: pubspec.yaml
client/kwadramob/android/app/: build.gradle
client/kwadramob/ios/Runner/: Info.plist
client/kwadramob/ios/Runner.xcodeproj/: project.pbxproj
client/kwadramob/linux/: CMakeLists.txt  my_application.cc
client/kwadramob/macos/Runner.xcodeproj/: project.pbxproj
client/kwadramob/macos/Runner/Configs/: AppInfo.xcconfig
client/kwadramob/test/: widget_test.dart
client/kwadramob/web/: index.html  manifest.json
client/kwadramob/windows/: CMakeLists.txt
client/kwadramob/windows/runner/: Runner.rc  main.cpp
client/kwadweb/: package-lock.json  package.json
kwadra-web-client/: README.md  package-lock.json  package.json  tailwind.config.ts
kwadra-web-client/app/: layout.tsx  page.tsx
microservices/NotificationService/: NotificationService.sln
microservices/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
microservices/NotificationService/NotificationService/Properties/: launchSettings.json
microservices/UserService/: UserService.sln
microservices/UserService/UserService/: Program.cs
microservices/UserService/UserService/Properties/: launchSettings.json
(+9 files in other folders)
